Trigger/MainWindow.xaml

<Window x:Class="Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <!--
        <Style x:Key="ButtonChanger">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                <Setter Property="Control.FontSize" Value="15"/>
                <Setter Property="Control.Margin" Value="100"/>
                <Setter Property="Control.Foreground" Value="Green"/>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="True"></Condition>
                        <Condition Property="Control.IsMouseOver" Value="False"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Foreground" Value="Black"/>
             
                        <Setter Property="Control.FontSize" Value="30"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
              
            </Style.Triggers>
        </Style>
     -->
        <local:Countries x:Key="PlaceData"/>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShortName}" Value="USA">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Name}" Value="Ukraine"></Condition>
                        <Condition Binding="{Binding Path=ShortName}" Value="UA"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Cyan"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
   
    <!--<Grid>
       
        <Image Height="100" Width="100" Source="\\ITSTEP\students redirection$\vali_py35\Desktop\8b21ed9690fee361a2b31aee067e1ab7.jpg">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" Storyboard.TargetProperty="MinHeight"
                                                 To="300"/>
                                <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" Storyboard.TargetProperty="MinWidth" 
                 To="300"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>-->
    <StackPanel>
        <TextBlock FontSize="18"
                   Margin="5"
                   FontWeight="Bold"
                   HorizontalAlignment="Center">
            C o u n t r i e s
        </TextBlock>
        <ListBox Width="180"
                 HorizontalAlignment="Center"
                 Background="Honeydew"
                 ItemsSource="{Binding Source={StaticResource PlaceData}}"></ListBox>
    </StackPanel>
</Window>
